name: teach_bc
channels:
  - defaults
dependencies:
  - ca-certificates=2023.01.10
  - libcxx=14.0.6
  - libffi=3.4.4
  - ncurses=6.4
  - openssl=1.1.1t
  - pip=23.0.1
  - python=3.9.16
  - readline=8.2
  - setuptools=66.0.0
  - sqlite=3.41.2
  - tk=8.6.12
  - wheel=0.38.4
  - xz=5.4.2
  - zlib=1.2.13
  - pip:
    - joblib==1.2.0
    - numpy==1.24.3
    - packaging==23.1
    - pandas==2.0.1
    - plotly==5.14.1
    - python-dateutil==2.8.2
    - pytz==2023.3
    - pyyaml==6.0
    - scipy==1.10.1
    - six==1.16.0
    - tenacity==8.2.2
    - tzdata==2023.3
